require "bundler/gem_tasks"
require "rspec/core/rake_task"
require 'rake/testtask'
require 'yard'

RSpec::Core::RakeTask.new(:spec)

task :default => :test_all

desc 'Runs all tests (including time consuming integration tests)'
task :test do
  Rake::Task[:unit_test].invoke
  Rake::Task[:integration_test].invoke
end

Rake::TestTask.new(:unit_test) do |t|
    t.test_files = ['test/test_helper.rb'] + FileList['test//*_test.rb']
end

Rake::TestTask.new(:integration_test) do |t|
  t.test_files = ['test/test_helper.rb'] + FileList['test/integration/*_test.rb']
end

YARD::Rake::YardocTask.new(:documentation) do |t|
  t.files   = [
      'lib/**/*.rb',
      'test/**/*.rb',
      '-',
      'README.md',
      'CODE_OF_CONDUCT.md',
      'LICENSE.txt',
      'HOWTO_TRANSFORMER.md'
  ]
end